<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
		<meta charset="UTF-8">

	</head>

	<body>

		<style>
			.advert img {
				display: block;
				width: 100%;
				height: auto;
			}
			* {font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;margin: 0;padding:0;}
			html {font-size: 14px;color: #333;}
			table {border-collapse: collapse;border-spacing: 0;}
			ol, ul {list-style: none;}
			dl {-webkit-margin-before:0;-webkit-margin-after:0;}
			h1, h2, h3, h4, h5, h6 {font-size: 14px;}
			a {text-decoration: none;color:#333;}
			textarea {resize: none;}
			img {border:none;}
			input,button,input[type="button"] {outline: none;}
			button,input[type="button"]  {color:#FFF;background-color: #00baf2;line-height: 30px;border:none;padding:0px 20px;cursor: pointer;}
			button:hover,input[type="button"]:hover {opacity: .9;}
			img {border:none;}
			table {width: 100%;}
			tr:first-child {border-top: 1px solid #e8e8e8;}
			body{color: #333;font-size: 14px;line-height: 1.75;text-align: left;background: #eaeef2;}
			@keyframes run {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(-360deg);
				}
			}
			@keyframes all {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(1.15);
				}
			}
			@keyframes lr {
				0% {
					background-position: left top;
				}
				100% {
					background-position: right top;
				}
			}

			.fl{float: left;}.fr{float: right;}
			.Page{width: 1200px;margin: 0 auto;}
			.mt30 {margin-top: 30px;}
			.advert a {position: relative;display: block;}
			.advert img {display: block;width: 100%;height: 88px;}
			.nav-content-right a {display: block;padding: 10px 10px 0 10px;}
			.nav-content-right a img {display:block;width: 280px;height: 156px;margin-left: -10px;margin-top: -10px;}
			.nav-content-right .list li {position: relative;float: left;width: 33%;text-align: center;border-left: 1px dashed #eaeef2;border-top: 1px dashed #eaeef2;margin-left: -1px;margin-top: -1px;padding: 4px 0;}
			.nav-content-right .list p {height: 30px;background-repeat: no-repeat;background-position: center center;}
			.film-content-box img,.film-content-box video {display: block;width: 100%;height: 100%;}
			.film-content-box div:hover p {display: block;}
			.film-content-box p span {display: inline-block;height: 40px;line-height: 40px;color: #fff;}
			.course-content-box .left h2 {font-size: 24px;color: #fff;padding-top: 60px;}
			.course-content-box .left p {font-size: 12px;color: #fff;}
			.course-content-box .left a {position: absolute;bottom: 56px;left: 56px;font-size: 18px;padding: 0 16px;height: 38px;line-height: 38px;background: #fff;}
			.course-content-box .middle h2 {font-size: 28px;}



			.course-content-box .middle .nums .main {overflow:hidden;position: relative;background:#ff4457;color:#333;display: block;width: 128px;height:128px;margin:auto;}
			.course-content-box .middle .nums .main>div {position: absolute;width: 100%;height: 100%;left: 0;top: 0;}

			.course-content-box .middle .nums p {position: absolute;width: 100%;left: 0;top:40px;font-size: 24px;}
			.course-content-box .middle .nums span {position: absolute;width: 100%;left: 0;top:72px;font-size: 12px;}
			.course-content-box .middle .nums img {width: 94px;height: 94px;margin-top: 20px;animation: run 3s infinite linear, all2 0.4s linear;}
			.course-content-box .middle .nums:hover img {animation: all 0.4s linear;animation-fill-mode: forwards;}.course-content-box .middle .list {text-align:center;margin-top: 20px;}
			.course-content-box .middle .list p, .course-content-box .middle .list span {line-height: 1;}
			.course-content-box .middle .list p {float: left;width: 90px;border-left: 1px solid #f5f5f5;}
			.course-content-box .middle .list p:first-child {margin-left: 34px;}
			.course-content-box .middle .list span {display: block;margin-top: 14px;font-size: 14px;}
			.course-content-box .middle .list span:first-child {font-size: 12px;color: #999;}
			.course-content-box .middle button {padding: 0 16px;height: 32px;line-height: 32px;font-size: 16px;color:#fff;background: #ff4457;margin-top: 15px;border-radius: 4px;margin-bottom: 27px;}
			.course-content-box .middle .time span {display: inline-block;font-size: 12px;text-align: left;}
			.course-content-box .middle .time span:first-child {width: 90px;}
			.course-content-box .right .top a {}
			.course-content-box .right .top img {display: block;margin-right: 10px;}
			.course-content-box .right .top p {color: #999;}
			.course-content-box .right .top span {display: block;color: #999;line-height: 1;}
			.course-content-box .right .top span:first-child {color: #333;margin-bottom: 4px;}
			.course-content-box .right .middle a {width: 240px;height: 120px;background: #eee;border-radius: 4px;}
			.course-content-box .right .bottom img {width: 490px;height: 120px;background: #eee;border-radius: 4px;}
			.teacher-content .tea-list li {position: relative;float: left;padding: 30px 20px;width: 245px;height: 432px;margin-left: 20px;background: #fff;border-radius: 4px;}
			.teacher-content .tea-list li a {display: block;}
			.teacher-content .tea-list li:first-child {margin-left: 0;}
			.teacher-content .tea-list .a-img img {display: block;width: 130px;height: 130px;border-radius: 50%;}
			.teacher-content .tea-list .tea-list-child li {float: left;width: auto;height: auto;font-size: 14px;color: #ff4457;background: #ffe1e4;padding: 0 8px;line-height: 1.6;margin: 8px 8px 0 0;}
			.technology-content a:hover {color: #ff4457;}
			.technology-content h2 {font-size: 16px;max-width: 634px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis}
			.technology-content h2 em {font-style: normal;font-size: 10px;color: #fff;background: #ff4457;padding: 0 2px;line-height: 1.5;border-radius: 2px;vertical-align: middle;}
			.job-content-box-left img {padding: 10px;background: #fff;width: 656px;height: 394px;border-radius: 4px;}
			.job-content-box-right .child img {display: block;width: 238px;height: 166px;border-radius: 4px;}
			.job-content-box-right .child p {font-size: 14px;color: #666;line-height: 31px;text-align: center;max-width: 238px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis}
			.job-content-box-right .child span  {top:0;left:0;display: block;position: absolute;width: 238px;height: 166px;background: url(../images/play_s.png) no-repeat center;}
			.job-content-box-right .child span:hover    {opacity: 0.5;}
			.job-content-table tr{border:none;}
			.job-content-table thead td {padding: 10px;background: #333;color: #8DE877;text-align: left;}
			.job-content-table tbody  {line-height: 36px;}
			.technology-content-left-box .list a {display: block;font-size: 12px;color: #666;line-height: 30px;max-width: 366px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis}
			.technology-content-left-box .list a:hover {color: #ff4457;}
			.technology-content-left-box .list a i {display: inline-block;width: 4px;height: 4px;background: #ff4457;vertical-align: middle;margin-right: 6px;}
			.technology-content-left-box .a-img img {display: block;width: 259px;height: 122px;}
			.technology-content-right-box a {display: block;line-height: 30px;font-size: 12px;color: #666;max-width: 426px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis}
			.technology-content-right-box span {font-size: 12px;color: #ff4457;border: 1px solid #ff4457;padding: 1px 2px;margin-right: 6px;}
			.school-content a {float: left;margin-left: 0px;}
			.school-content a img {display: block;}
			.footer ul {padding: 60px 29px;}
			.footer ul:first-child {margin-left: -30px;}
			.footer h2 {font-size: 18px;color: #666;padding-bottom: 14px;}
			.footer a {display: block;font-size: 14px;color: #999;line-height: 2;}
			.footer a:hover {color: #ff4457;}
			.footer img {width: 70px;height: 70px;display: block;margin: auto;margin-bottom:10px;}
			.footer-03 li {float: left;margin-left: 20px;width:80px;text-align:center;position: relative;}
			.footer-03 li .more img {width: 160px;height: 160px;}
			.footer-03 li .more p   {color:#EEE;position: absolute;font-size: 14px;left: -7px;top:20px;}
			.footer-03 li h2   {text-align:left;}
			.footer-04 a {font-size: 14px;color:#666;}
			.slider-box a   {margin-bottom:1px;height:20px;padding-top:35px;line-height:16px;display: block;background:#ff4153 url(../images/index_icons.png) no-repeat;background-size: 100px auto;font-size: 12px;color:#fff;}
			.slider-box a:last-child    {margin:0;}
			.slider-box a.s4 img    {position: absolute;right: 56px;top:-1px;z-index: 10;width: 120px;display: none;}
			.slider-box a:hover.s4 img  {display: block;}
			.slider-box a:hover {background-color: #fff;color:#ff4153;background-position-x: -52px;}


			.option_Banner  {height: 110px;line-height: 110px;color: #FFF;background: url(./common/imgs/banner-o.png) no-repeat;}
			.option_DL  {margin-bottom: 30px;font-size: 16px;line-height: 2.4;overflow: hidden;}
			.option_DL>dt{padding-left: 16px;font-size: 18px;line-height: 20px;border-left: 4px solid #ff4457;margin-bottom: 20px;}
			.option_DL.tab>dt   {margin-bottom: 0;padding-left: 0;margin-right: 20px;border-left: 0;cursor: pointer;}
			#tab_c  {margin-top: 0;}
			.option_DL.tab>dt:hover {opacity: 0.8;}
			.option_DL.tab>dt.cur   {border-bottom:3px solid #ff4457;}
			.option_DL>dd {background: #FFF;border-radius: 5px;padding: 30px;margin-bottom: 40px;}
			.option_DL>dd h2  {font-size: 24px;text-align: center;font-weight: normal;margin-bottom: 20px;}
			.option_DL>dd>p {text-indent: 2em;margin-bottom: 10px;}
			.option_DL>dd dl  {border-left: 2px solid #DDD;margin-left: 50px;}
			.option_DL>dd dt  {font-size: 22px;padding-left: 46px;background: url(./common/imgs/dot.png) no-repeat left center;margin-left: -6px;}
			.option_DL>dd dd  {padding-left: 40px;margin-bottom: 40px;}


			.Lecs li  {float: left;border:1px solid #DDD;border-radius: 30px;float: left;padding:140px 40px 40px 40px;margin: 30px;position: relative;margin-top: 120px;width: 418px;}
			.Lecs li img  {border-radius: 100%;width: 220px;height: 220px;position: absolute;background: #EEE;top: -110px;left: 50%;margin-left: -110px;}
			.Lecs li h2 {font-size: 22px;text-align: center;font-weight: normal;}
			.Lecs li h2 span  {font-size: 18px;color: #999;}
			.Lecs li div  {line-height: 2.5;font-size: 16px;margin-top: 20px;height: 320px;overflow: hidden;}


			.topicBanner a  {position: absolute;display:block;line-height: 60px;width: 350px;left: 50%;margin-left: -175px;top: 450px;}

			.topicContent .block  h1  {font-size: 48px;font-weight: normal;text-align: center;}
			.topicContent .block  h1 span {color: red;}
			.topicContent .block  h2  {font-size: 32px;font-weight: normal;text-align: center;}
			.topicContent .block  h3  {font-size: 18px;color:#999;font-weight: normal;text-align: center;}
			.topicContent .block .sy dt {overflow: hidden;cursor: pointer;background: url(../images/more.png) no-repeat 98% center;}
			.topicContent .block .sy dt i {float: left;width: 110px;text-align: center;font-size: 48px;color: #999;}
			.topicContent .block .sy dt>div {float: left;width: 890px;}
			.topicContent .block .sy dt>div p  {font-size: 18px;margin-top: 15px;}
			.topicContent .block .sy dt>div span  {color: #999;margin-right: 50px;}
			.topicContent .block .sy dd {padding:10px 10px 10px 110px;border-top:1px solid #DDD;display: none}
			.topicContent .block .sy.on dt  {background-image: url(../images/less.png);}
			.topicContent .block .sy.on dd  {display: block;}

			.topicContent .list1 li {float: left;background: #b1dbff;margin: 10px;width: 500px;padding: 40px;border-radius: 10px;height: 200px;font-size: 20px;color: #555;}
			.topicContent .list1 li span  {display: block;font-size: 30px;color: #000;}

			.topicContent .list2 li {line-height: 82px;border-bottom:3px solid #FFF;font-size: 24px;}
			.topicContent .list2 li span  {margin-right: 40px;}

			.topicContent .list3 li {float: left;width: 240px;margin: 30px;background: #02a3e5;color:#FFF;line-height: 2.2;overflow: hidden;}
			.topicContent .list3 li img {display: block;}
			.topicContent .list3 li p {padding: 25px;height: 180px;}

			.topicContent .lec img  {display: block;width: 240px;margin:40px auto;}
			.topicContent .lec p  {margin-top: 10px;}

			.Py_topicBanner div {padding-top: 500px;text-align: center;}
			.Py_topicBanner div a {width: 300px;line-height: 75px;display: inline-block;margin: 0 50px;background: #FFF;color: #f62931;font-size: 36px;border-radius: 5px;}
			.Py_topicBanner div a:hover {opacity: 0.9}

			.Py_sy li {float: left;background: #f6fafe;margin: 5px;width: 250px;padding: 20px;height: 320px;}
			.Py_sy li img {display: block;margin: 20px auto;}
			.Py_sy li h4  {font-size: 20px;margin-bottom: 30px;text-align: center;}

			.Py_list1 li {float: left;background: #13b5b1;margin: 10px;width: 500px;padding:20px 40px;border-radius: 10px;height: 100px;font-size: 16px;}
			.Py_list1 li span  {display: block;font-size: 24px;}

			.Py_les .tesc .tec h2 {text-align: left;}
			.Py_les .tesc .tec h2 span  {font-size: 16px;margin-left: 20px;}
			.Py_les .tesc .tec p  {margin-top: 20px;}

			.NWT_topicBanner div {padding-top: 500px;text-align: center;}
			.NWT_topicBanner div a {width:240px;line-height: 60px;display: inline-block;background: #4eb0ff;color: #FFF;font-size: 22px;border-radius: 5px;}
			.NWT_topicBanner div a:hover {opacity: 0.9}

			.NWT_Tb thead {font-size: 26px;font-weight: bold;}
			.NWT_Tb tr  {border:none;}
			.NWT_Tb tbody td  {background: #86d4f2;padding:0;width:25%;border-radius: 2px;height: 70px;}

			.NTW_list h1  {font-size: 48px;font-weight: bold;margin-bottom: 40px;}
			.NTW_list1 h1  {font-size: 36px;font-weight: normal;}
			.NTW_list1 ul {overflow: hidden;margin-top: 40px;}
			.NTW_list1 li {text-align: left;float: left;width: 340px;margin: 10px;padding:40px 20px;color:#DDD;background: url(../images/bg-30.png);}
			.NTW_list1 li span  {font-size: 16px;display: block;text-align: center;margin-bottom: 20px;color: #FFF;}

			.NTW_QA .Page div {position: relative;background: url(./common/imgs/bg-30.png);margin-bottom: 50px;padding: 40px 50px 40px 80px;font-size: 18px;}
			.NTW_QA .Page div span  {position: absolute;left: 50px;top:40px;font-weight: bold;}

			.NWTer_topicBanner div {padding-top: 500px;text-align: center;}
			.NWTer_topicBanner div a {width:300px;line-height: 60px;display: inline-block;background: #4eb0ff;color: #FFF;font-size: 22px;border-radius: 30px;}
			.NWTer_topicBanner div a:hover {opacity: 0.9}

			.NWTer .NWTer_list0 ul {overflow: hidden;}
			.NWTer .NWTer_list0 ul li {float: left;width: 220px;padding:40px 20px;margin: 20px;background: #FFF;}
			.NWTer .NWTer_list0 ul li img  {display: block;margin-bottom: 20px;}
			.NWTer .NWTer_list0 ul li p  {margin-bottom: 30px;height: 150px;}
			.NWTer .NWTer_list0 ul li span {display: block;margin: 0 -20px -40px -20px;background:#2cb7d0;color: #FFF;text-align: center;line-height: 40px;}

			.NWTer_list1 p  {display: inline-block;color: #FFF;background: #2cb7d0;padding: 0 40px;margin: 10px 20px;line-height: 60px;font-size: 22px;border-radius: 5px;}


			.NWTer_list2 ul {overflow: hidden;margin-right: -30px;font-size: 16px;}
			.NWTer_list2 ul li  {float: left;width: 585px;height: 200px;background: url(./common/imgs/nwter_bg1.jpg) no-repeat;margin-right: 30px;margin-bottom: 20px;color:#FFF;}
			.NWTer_list2 ul li span {display: block;text-align: center;font-size: 24px;margin: 20px;}
			.NWTer_list2 ul li p  {padding:0 30px;}


			/* ui's  css  style start*/
			.UI_Banner .ui_hr image{text-align:center; }

			.topicContent .block #wrap  p {width: 100px;height: 100px;border-radius: 50%;background-color: red; position: absolute;top: 0;left: 0;color: white;font-size:16px;text-align: center; line-height: 100px; }
			.topicContent .block .ui_console1  p{font-size:16px;text-align:left;font-family:微软雅黑;font-weight:bold;}

			.topicContent div {text-align:center;}
			.topicContent .block  .ui_compare img{height:60%;width:60%;}

			.topicContent .block  .ui_teacher img{position:absolute;bottom:0px;left:0px;width:100%;}
			.topicContent .block  .ui_teacher .teacher_detail font{font-size:16px;}

			.btm  .box3_top  ul{background:#e57100;width:970px;height:48px;line-height:48px;overflow:hidden;position:relative;}
			.btm  .box3_top  ul li{font-size:20px;float:left;color:#fff;text-align:center;font-weight:bold;}
			.box3_top  .scrollDiv  ol{width:100%;background:#fff;list-style:none;vertical-align:top;}
			.box3_top .scrollDiv ol li{overflow:hidden;line-height:50px;height:50px;list-style:none;vertical-align:top;display:list-item;position:relative;}
			.box3_top  .scrollDiv ol li p{font-size:20px;color:#000;float:left;text-align:center;}

			.java_banner_top .banner_list .banner_one img{-webkit-animation-play-state:paused; }
			.java_banner_top .banner_list .banner_one img:hover{ -webkit-animation:run 5s linear 2s infinite;  }

			@keyframes run{
				from{
					-webkit-transform:rotate(360deg);
				}
				to{
					-webkit-transform:rotate(0deg);
				}
			}


			.java_banner_top .banner_list .banner_one p{font-size:24px;color:#000;}

			.ih-item .img img{
				position: relative;
				width: 285px;
				height: 420px;
				max-width: 100%;
			}

			.ih-item .info h2{color:#fff;}
			.ih-item .info h3{color:#fff;}
			.ih-item .info p{color:#fff;}


			.topicContent  .block  .part  .part-main  .part10  .part10-info h1{color:#fff;font-size:14px;}
			.topicContent  .block  .part  .part-main  .part10  .part10-info h1  span{color:#fff;}






			/* java's page  css is end */



























			.HT_topicBanner div {padding-top: 500px;text-align: center;}
			.HT_topicBanner div a {width:300px;line-height: 60px;display: inline-block;background: #FFF;color: #c44100;font-size: 22px;border-radius: 5px;}
			.HT_topicBanner div a:hover {opacity: 0.9}

			.HT_list1 li  {float: left;width: 340px;height:120px;padding: 20px;margin: 10px;font-size: 16px;background: #ee9e5b;color: #FFF;border-radius: 5px;}
			.HT_list1 li span {display: block;font-size: 24px;font-weight: bold;margin-bottom:20px;}

			.topicContent .list2.HT li  {border-bottom-color: #f4fdff;}

			.HT_Lec div.fl  {width: 350px;height: 240px;background: #ee9e5b;}
			.HT_Lec div.fl img  {display: block;margin:  -3px;background: #DDD;width: 100%;height: 100%;}
			.HT_Lec div.fr p span {font-size: 18px;color: #999;margin-left: 30px;}

			.HT_Logos ul  {margin: 0 -10px;overflow: hidden;margin-bottom: 50px;}
			.HT_Logos li  {width: 285px;height: 122px;overflow: hidden;float: left;margin:10px;}
			.HT_Logos li img  {display: block;width: 100%;height: 100%;}

			.LecTeam .banner h4 {font-size: 30px;margin-top: 5px;margin-bottom: 30px;font-weight: normal;}
			.LecTeam .Lec .main {padding-top: 100px;font-size: 18px;width: 720px;line-height: 2;}
			.LecTeam .Lec .pic img  {display: block;}
			.LecTeam .Lec .pic h2 {position: absolute;top: 0px;padding: 0 30px;font-size: 40px;white-space:nowrap;font-weight: normal;}
			.LecTeam .Lec.left .main {float: right;}
			.LecTeam .Lec.left .pic h2  {left: 448px;color: #FFF;background: #000;}
			.LecTeam .Lec.right .main {float: left;color: #FFF;}
			.LecTeam .Lec.right .pic h2  {right: 448px;background: #f83656;color: #FFF;}


			.Test_topicBanner div {padding-top: 500px;text-align: center;}
			.Test_topicBanner div a {width:300px;line-height: 60px;display: inline-block;background: #f83656;color: #FFF;font-size: 22px;border-radius: 55px;}
			.Test_topicBanner div a:hover {opacity: 0.9}
			.TEst .til span {border-bottom:2px solid #333;padding: 10px;position: relative;}
			.TEst .til span::before,.TEst .til span::after{content:" ";position: absolute;bottom:-4px;width:6px;height:6px;background-color: #333;border-radius: 100%;}
			.TEst .til span::before{left:0px;}
			.TEst .til span::after{right:0px;}
			.TEst .box>div  {width:580px;}
			.TEst .box>div .top h4  {font-size: 26px;font-weight: bold;}
			.TEst .box>div .top p {font-style: 16px;margin-left: 2px;}
			.TEst .box>div .main  {font-size: 20px;padding: 20px;line-height: 2;border:1px solid #f83656;}
			.TEst .box>div .main  span  {color: #f83656;font-size: 32px;font-weight: bold;margin-left: 20px;}
			.TEst .box>div .main  b {font-size: 20px;font-weight: normal;margin-left: 10px;}
			.TEst .list0 li {float: left;width: 245px;margin: 10px;padding:0 20px;height: 330px;overflow: hidden;}
			.TEst .list0 li h4  {line-height: 80px;padding-top: 5px;font-weight: bold;font-size: 28px;text-align: center;border-bottom:1px dashed #999;}
			.TEst .list0 li p  {margin-top: 40px;line-height: 2;}
			.TEst.topicContent .block h1,.TEst.topicContent .block h2,.TEst.topicContent .block h3  {color: #003941}
			.TEst.topicContent .block h3{font-size: 20px;}
			.TEst.list1 .list li  {float: left;width: 372px;}
			.TEst.list1 .list li .box h4  {font-size: 24px;color: #FFF;line-height: 100px;text-align: center;}
			.TEst.list1 .list li .box div {text-align: center;width: 100%;;margin-bottom: 20px;}
			.TEst.list1 .list li .box div h5  {display: block;width: 150px;margin: auto;color:#000;line-height: 40px;margin-bottom: -18px; }
			.TEst.list1 .list li .box p {padding:20px;color: #999;margin-bottom: 10px;}

			.TEst .box.c1 div{border-bottom: 2px solid #ffff00 }
			.TEst .box.c1 div h5{background-color:#ffff00}
			.TEst .box.c2 div{border-bottom: 2px solid #ec6941 }
			.TEst .box.c2 div h5{background-color:#ec6941}
			.TEst .box.c3 div{border-bottom: 2px solid #4dc3f4 }
			.TEst .box.c3 div h5{background-color:#4dc3f4}
			.TEst .box.c4 div{border-bottom: 2px solid #77ff77 }
			.TEst .box.c4 div h5{background-color:#77ff77}
			.TEst .box.c5 div{border-bottom: 2px solid #84ccc9 }
			.TEst .box.c5 div h5{background-color:#84ccc9}

			.TEst .lecs li  {float: left;width: 346px;padding: 10px 0;}
			.TEst .lecs li .Pic img {width:100%;height: 100%;display: block;margin: -4px;background-color: #DDD;}
			.TEst .lecs li h4 {font-size: 26px;font-weight: bold;margin-top: 20px;clear: both;}
			.TEst .lecs li p  {font-size: 18px;}
			.TEst .lecs li .main  {margin-top: 20px;}

			.optionMain .Left .ConBox h1  {font-size: 28px;text-align: center;font-weight: normal;margin-bottom: 20px;}
			.optionMain .Left .ConBox p {font-size: 16px;line-height: 2;margin-bottom: 10px;}
			.optionMain .Right .ConBox .txt li  {height: 30px;line-height: 30px;overflow: hidden;}
			.optionMain .Right .ConBox .users li {float: left;width: 60px;margin:5px 10px;}
			.optionMain .Right .ConBox .users img {border-radius: 100%;width: 60px;height: 60px;background-color: #ddd;}

		</style>


		<style>
			.gytp>span {
				font-size: 18px;
				font-weight: bold;
				float: left;
				width: 100%;
			}
			
			.option_DL h3 {
				font-size: 18px;
			}
			
			.gytp .main {
				width: 1140px;
				overflow: hidden;
				text-align: center;
			}
			
			.gytp ul {
				/*float: left;*/
				overflow: hidden;
			}
			
			.gytp ul>li {
				float: left;
				margin-left: 10px;
				margin-right: 10px;
				width: 260px;
				overflow: hidden;
			}
			
			.gytp ul>li p {
				line-height: 30px;
				font-size: 14px;
				overflow: hidden;
			}
			
			.gytp ul>li img {
				display: block;
				width: 260px;
				height: 155px;
			}
		</style>

		<div class="Page">
			<div class="option_Banner tc f22 mt30" style="font-family:STXingkai;font-size:40px;">我们把企业项目搬进课堂 做学生与企业之间的桥梁</div>
			<dl class="mt30 option_DL tab" id="tab_h">
				<dt class="fl cur">学院概况</dt>
				<!-- <dt class="fl">发展历程</dt> -->
			</dl>
			<dl class="mt30 option_DL" id="tab_c">
				<dd>
					<h2>汉科软（北京）科技有限公司</h2>
					<p>狼腾测试员是汉科软(北京)科技有限公司旗下的高端IT教育品牌。现在开设网络安全测试、测试开发、JavaEE+分布式开发、全栈UI/UE设计、性能自动化测试、高级测试管理、Python自动化开发等软件测试培训学科。公司成立2013年，总部设在北京。直营分校区遍布在北京、河南、安徽等城市。</p>
					<p>狼腾测试员以务实、协作、服务、创新为核心价值观，致力于服务各大软件企业，解决当前国内网络安全技术飞速发展，而企业招不到优秀人才的困扰。目前，“中关村网络安全测试训练营”已成长为行业“学员质量好、课程内容深、企业满意”的安全测试高端训练基地，并评为中关村软件园重点扶持人才企业。</p>
					<p>狼腾测试员不仅着重培养学员的基础理论知识，更注重培养安全技术的应用和攻防实施管理能力，并密切关注技术革新，不断引入先进的安全测试技术，研发更新的技术课程，确保学员进入企业后不仅能独立从事安全测试工作，更能给企业带来新的技术体系和理念。</p>
					<p>狼腾测试员的学员多为大学毕业后，想从事IT行业，但各方面条件还不成熟的年轻人。狼腾测试员的学员筛选制度非常严格，包括了严格的技术测试、自学能力测试，还包括性格测试和品德测试等。百里挑一的残酷筛选制度确保了学员质量，并降低了企业的用人风险。</p>
					<p>一直以来，狼腾测试员的教学研发团队一直致力于打造精品课程资源，不断在产、学、研三个层面创新自己的职教理念与教学方针，并集中安全测试的优势力量，有针对性的出版了计算机系列教材10多册，制作了配套教学视频数十套，并发表各类技术文章数百篇。</p>
					<p>狼腾测试员分享的免费视频教程累计时长10余万小时;率先在业内推出免费公开课，现已经开设700多节;印制现有学科的光盘，并且面向全国范围内免费给学员发放，累计发出去的光盘数量已经突破300万，

						<div class='gytp'>
							<h3>公司荣誉</h3>
							<div class="main">
								<ul>
									<li><img src="./common/imgs/gg1.png">
										<p>中国民教网荣誉</p>
									</li>
									<li><img src="./common/imgs/gg2.png">
										<p>信用表彰</p>
									</li>
									<li><img src="./common/imgs/gg3.png">
										<p>国家工信部授权基地</p>
									</li>
									<li><img src="./common/imgs/gg4.png">
										<p>大学生就业示范基地</p>
									</li>
								</ul>
							</div>
						</div>

						<div class='gytp'>
							<h3>合作院校</h3>
							<div class="main">
								<ul>
									<li><img src="./common/imgs/hz2.png">
										<p>开封大学合作</p>
									</li>
									<li><img src="./common/imgs/hz3.png">
										<p>讲师授课现场</p>
									</li>
									<li><img src="./common/imgs/hz1.png">
										<p>校企共建基地</p>
									</li>
									<li><img src="./common/imgs/hz4.png">
										<p>企业名师讲座</p>
									</li>
								</ul>
							</div>
						</div>
						<h3 style="margin-bottom:30px;">发展历程</h3>
						<dl>
							<dt>2013年</dt>
							<dd>
								<p>汉科软.狼腾测试员品牌成立</p>
								<p>狼腾测试员北京总部校区装修完成，正式投入使用</p>
								<p>第1界软件安全测试训练营正式开班</p>
								<p>第1界软件安全测试训练营毕业，平均就业薪资达到7K，就业率达到100%</p>
								<p>狼腾测试员正式推出新的入学面试审核流程</p>
								<p>狼腾测试员正式开设性能自动化测试课程</p>
							</dd>
							<dt>2014年</dt>
							<dd>
								<p>狼腾测试员更新就业承诺，正式推出“毕业工作月薪不到7000-10000元不收取学费，不签订一切贷款协议，真正的0学费入学!</p>
								<p>狼腾测试员正式入驻开封直营校区</p>
								<p>狼腾测试员正式开设高级测试管理课程</p>
							</dd>
							<dt>2015年</dt>
							<dd>
								<p>狼腾测试员与中关村软件园成立人才战略储备库</p>
								<p>狼腾测试员就业薪水屡创新高，班级平均就业薪水达到8216元</p>
								<p>狼腾测试员与中关村软件园大型人才对接会成功召开</p>
							</dd>
							<dt>2016年</dt>
							<dd>
								<p>狼腾测试员核心软件测试课程进行全面升级</p>
								<p>狼腾测试员开设Python自动化开发、网络安全测试</p>
							</dd>
							<dt>2017年</dt>
							<dd>
								<p>狼腾测试员开设测试开发课程</p>
								<p>首届安全测试开发学员结业12个工作日平均就业薪资10500，就业率达到100%</p>
								<p>狼腾测试员入驻合肥直营校区</p>
							</dd>
							<dt>2018年</dt>
							<dd>
								<p>狼腾测试员开设UI全栈设计和Java开发课程</p>
							</dd>
							<dt>2019年</dt>
							<dd>
								<p>狼腾测试员教学方式重要转变，由原来的”班级式“教学转换为”项目组“的教学方式，大大提高了学生的吸收的效率。</p>
							</dd>
							<dt>2020年</dt>
							<dd>
								<p>狼腾测试员拟定开设Java大数据课程!</p>
								<p>敬请期待!</p>
							</dd>

						</dl>
				</dd>
				<dd style="display:none;">
				</dd>
			</dl>
		</div>


	</body>

</html>
