appkey=dingtgr3jctyz9xgys0s
appsecret=KU8wUYEFJHzFYE4soMOdTT1YQpNUGIL9xpdQIwYu_ZYsI4CfjibHpskLOnlWYGp_
agentid=1335763143

# 获取token地址
getTokenurl=https://oapi.dingtalk.com/gettoken
# 获取ssotoken地址
getSsotokenurl=https://oapi.dingtalk.com/sso/gettoken
# 获取用户信息地址
getUserinfourl=https://oapi.dingtalk.com/user/getuserinfo
# 获取详情信息地址
getUserdetailurl=https://oapi.dingtalk.com/user/get
# 获取所有部门信息地址
getDepartmenturl=https://oapi.dingtalk.com/department/list
# 获取用户的考勤打开记录
getattendanceurl=https://oapi.dingtalk.com/attendance/list

manager_sso_secret=CmHDsDyrZRrFM9LRaDgT2XO6yJhUn5JGI8tYALaSNuW7qdfWlrV3_KfJgtvIupPb
manager_gorpid=dingd5d96b41816dafb335c2f4657eb6378f
manager_api_token=2475aff8d62c383199b4acb5514834c2
manager_userid=290761442135787000