# HKR

./: pom.xml
src/main/java/cn/com/hkr/annotation/: LogAnnotation.java
src/main/java/cn/com/hkr/bean/: AjaxResult.java  Compact.java  CompactStatus.java  CountResult.java  Course.java  CourseInterface.java  CourseStatus.java  Evaluate.java  Log.java  Menu.java  Quotation.java  Section.java  SectionStatus.java  SysLogAspect.java  Teacher.java  TeacherStatus.java  Train.java  User.java  UserContact.java  UserEducation.java  UserInfo.java  UserInterface.java  UserStatus.java  UserWorkHistory.java
src/main/java/cn/com/hkr/controller/: BaseController.java  CourseController.java  DataAnalysisController.java  EvaluateController.java  HomeController.java  MenuController.java  SectionController.java  TeacherController.java  UserController.java  UserTestController.java
src/main/java/cn/com/hkr/dao/: CourseDao.java  EvaluateDao.java  LogDao.java  MenuDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/com/hkr/dingding/: DingUrl.java
src/main/java/cn/com/hkr/exception/: ParamException.java  SelectException.java  UpdateException.java
src/main/java/cn/com/hkr/filter/: DomainExceptionHandler.java  LoginFilter.java
src/main/java/cn/com/hkr/job/: IdcardValidateAgeJob.java  IdcardValidateBirthdayJob.java  IdcardValidateSexJob.java
src/main/java/cn/com/hkr/mapper/: CompactMapper.java  ContactMapper.java  CourseMapper.java  DataAnalysisMapper.java  DataValidateMapper.java  EducationMapper.java  EvaluateMapper.java  LogMapper.java  MenuMapper.java  SectionMapper.java  SourceMapper.java  StaffInfoMapper.java  TeacherMapper.java  TrainMapper.java  UserMapper.java  WorkHistoryMapper.java
src/main/java/cn/com/hkr/service/: BaseService.java  CompactService.java  CourseService.java  DataAnalysisService.java  DataValidateService.java  DictionaryService.java  EvaluateService.java  LogService.java  MenuService.java  SectionService.java  SyslogService.java  TeacherService.java  UserService.java
src/main/java/cn/com/hkr/setting/: FreeMarkerConfig.java
src/main/java/cn/com/hkr/staticmsg/: UserResult.java
src/main/java/cn/com/hkr/test/: DingTest.java  JobImpl.java  Quartz.java  UpdateData.java
src/main/java/cn/com/hkr/utils/: AesUtils.java  DingTalkTokenUtils.java  ExcelHnadler.java  JwtUtils.java  MybatisGenerator.java  QuartzListener.java  SendEmailUtils.java  StaticUtils.java
src/main/resources/: db.properties  log4j.properties  mybatis-generator.xml  springApplicationContext.xml
src/main/resources/mapper/: courseMapper.xml  dataAnalysisMapper.xml  dataValidate.xml  evaluateMapper.xml  logMapper.xml  sectionMapper.xml  teacherMapper.xml  userCompactMapper.xml  userEducationMapper.xml  userWorkHistoryMapper.xml
src/main/resources/static/css/: login.css  register.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminpage/: login.html
src/main/webapp/adminpage/css/: index.css  login.css
src/main/webapp/adminpage/js/: course_manager.js  evaluate_manager.js  evaluate_report.js  main.js  opera_history.js  student_manager.js  tea_login.js  teacher_manager.js
src/main/webapp/adminpage/js/need/: laydate.css
src/main/webapp/adminpage/jsps/: coursemanager.html  evaluatechart.html  evaluatemanager.html  evaluatereport.html  main.html  opera_history.html  studentmanager.html  teachermanager.html
src/main/webapp/adminpage/laydate/: index.html
src/main/webapp/adminpage/laydate/test/: demo1.html  demo2.html
src/main/webapp/common/: aboutus.html  page_guanyu.html  upload.html
src/main/webapp/common/css/: index.css  swiper.min.css
src/main/webapp/error/: 404.html  50x.html  browser.html  browser.jsp
src/main/webapp/error/404/: 404.jsp
src/main/webapp/error/404/css/: style.css
src/main/webapp/highcharts/: highcharts.js
src/main/webapp/js/: cookie.js  date_format.js  time.js
src/main/webapp/js/easyui/themes/default/: easyui.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/register/: register_box.js
src/main/webapp/jsps/: icon.html
src/main/webapp/jsps/common/: common_head.jsp
src/main/webapp/jsps/common_css/: scroll.css
src/main/webapp/jsps/easyui/themes/: icon.css
src/main/webapp/jsps/js/echarts/: echarts.min.js
src/main/webapp/jsps/layui/: layui.min.js
src/main/webapp/jsps/layui/css/: layui.css
src/main/webapp/jsps/message/: simplecode.txt  verifycode.txt
src/main/webapp/jsps/user/: add.jsp  adduser.jsp  edit.jsp  index.jsp  index.jsp.bak2  info.html  list.jsp  main.jsp  welcome.html
src/main/webapp/jsps/user/css/: info.css  style.css
src/main/webapp/jsps/user/css/index/: style.css
src/main/webapp/jsps/user/data/: data.json
src/main/webapp/jsps/user/job/: finish.html  process.html
src/main/webapp/jsps/user/js/: add.js  edit.js  list.js  login.js  secdetail.js  select.js  slideVerify.js  welcome.js
src/main/webapp/jsps/user/section/: addSecDetail.html  addSecrebel.html  modend.html  modifyitemprocess.html  modifyprocess.html  modlevalday.html  modstart.html  modstatus.html  section_detail.html
src/main/webapp/page/: continueservers.html  modifyInfo.html  modifypicture.html  picture.html  show_friend.html  user.html  welcome.html
src/main/webapp/page/css/: login.css  welcome.css
src/main/webapp/page/js/: welcome.js
src/main/webapp/view/: MyJsp.html  index.html  register.html  userlist.html
