mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.from=hkr18511287249@163.com
mail.user=hkr18511287249@163.com
mail.password=TPPOBPORFKQWNBIY
verify_mail=验证码发送成功:<b>{0}</b>!打死都不能告诉别人
register_mail=注册成功，这是您的激活连接，点击激活:<a href='%s'>点击我</a>
