<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>HKR  |  Employee[登陆/注册]</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="集团客户信息综合服务平台">
    <meta http-equiv="description" content="汉科软集团客户信息综合服务平台">

    <meta http-equiv = "X-UA-Compatible" content = "IE=7,IE=9" >
    <meta http-equiv = "X-UA-Compatible" content = "IE=7,9">
    <meta http-equiv = "X-UA-Compatible" content = "IE=Edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv = "X-UA-Compatible" content = "IE=7" >
    <meta http-equiv = "X-UA-Compatible" content = "IE=8" >
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge" >


    <link rel="stylesheet" href="jsps/user/css/reset.min.css">
    <link rel="stylesheet" href="jsps/user/css/style.css">
    <link rel="stylesheet" href="jsps/layui/css/layui.css">
    <link rel="stylesheet" href="jsps/user/css/slide.css">

    <link rel="stylesheet" href="jsps/user/css/index/all.min.css">
    <link rel="stylesheet" href="jsps/user/css/index/style.css">
    <link rel="stylesheet" type="text/css" href="jsps/common_css/scroll.css">

    <link rel="shortcut icon" href="<%=request.getContextPath()%>/favicon.ico" />
    <%@include file="/jsps/common/IE_NOT_SUPPORT.jsp" %>
    <script src="<%=request.getContextPath()%>/jsps/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/jsps/layui/layui.js"></script>

</head>

<body>
<div class="main" id="main">

    <div class="form-container sign-in-container">
        <form  onsubmit="return false;">

            <h1 style="font-size: 25px; margin:50px  0;">登 录</h1>
            <div>

                <input type="email" placeholder="电子邮箱">
                <input type="password" placeholder="密 码">
                <%--<a href="javascript:;">忘记密码？</a>--%>
                <button id="sub">登 录</button>
            </div>
        </form>
    </div>

</div>

<script>

    layui.use(["layer"],function () {
        var  layer = layui.layer;
        var $ =  layui.jquery;

        $("#sub").on("click",function (){
            var index = layer.load(1)
            $.ajax({
                url:"/teacher/login",
                method:"post",
                type:"json",

            })


        })



    })



</script>


</body>
</html>

