<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/HKR/jsps/layui/css/layui.css">
    <script type="text/javascript" src="/HKR/jsps/layui/layui.js"></script>
    <script type="text/javascript" src="/HKR/jsps/js/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="/HKR/jsps/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        a{
            color: #005980;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .widget-small{
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
        .widget-small .fa{
            float: left;
            width: 29%;
            line-height: 80px;
            color: #FFFFFF;
        }
        .widget-user .fa{
            background-color: #029789;
        }
        .widget-visit .fa{
            background-color: #17a2b8;
        }
        .widget-message .fa{
            background-color: #fbad4c;
        }
        .widget-like .fa{
            background-color: #ff646d;
        }
        .widget-small-info{
            float: left;
            text-align: left;
            width: 40%;
            margin-left: 20px;
            margin-top: 18px;
            line-height: 24px;
        }
        .widget-small-info h4{
            font-size: 18px;
        }
        .widget-small-info span{
            font-size: 16px;
        }
        .project-introduce{
            min-height: 466px;
        }
        .project-introduce h4{
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .project-introduce li{
            list-style: decimal;
            margin-left: 28px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
        .modify{
            cursor: text;
        }
    </style>

</head>
<body>

<!--表单开始-->

<div id="processform" class="layui-form  layui-form-pane" style="margin: 30px 10px;" lay-filter="processform">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-input-inline">
                <input class="layui-input"  readonly="readonly" name="enddate" id="enddate" lay-verify="required" type="text" autocomplete="off"/>
            </div>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
        </div>
    </div>
</div>
<script>


    //根据QueryString参数名称获取值
    //获取传入这个html的uid的参数
    function getQueryStringByName(name){

        var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
        if(result == null || result.length < 1){
            return "";
        }
        return result[1];

    }
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
            + " " + date.getHours() + seperator2 + date.getMinutes()
            + seperator2 + date.getSeconds();
        return currentdate;
    }
    var today = getNowFormatDate();

    $(document).ready(function () {


        /*给表单注册登录事件*/
        layui.use(["form","layer",'laydate'],function(){
            form = layui.form;
            layer = layui.layer;
            laydate = layui.laydate;


            laydate.render({
                elem:"#enddate",
                type:"date",
                /*min:today,*/
                trigger:'click'

            });
            laydate.render({
                elem:"#registerDate",
                type:"date",
                max:today,
                trigger:'click'

            });



            form.on("submit(formDemo)",function(data){

                var da = data.field;


                da["uid"]=getQueryStringByName("uid");

                console.log(JSON.stringify(da))
                $.ajax({
                    url:"/HKR/teacher/updateEndTime",
                    type:"post",
                    contentType:"application/json",
                    async:false,
                    data:JSON.stringify(da),
                    success:function (res) {
                        console.log(res);
                        if(res.success){
                            layer.msg("提交成功!")
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            parent.location.reload();
                        }else{
                            layer.alert(res.msg,{icon:5,title:"错误"});
                            return false;
                        }
                    },
                    error:function () {
                        layer.alert("提交失败！")
                    }
                });
                return false;
            });
        });
    })
</script>


</body>
</html>