0:0:0:0:0:0:0:1 - - [02/Jun/2021:11:57:10 +0800] "GET /HKR/ HTTP/1.1" 200 3902 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [02/Jun/2021:11:57:11 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [02/Jun/2021:11:57:11 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 404 2445 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [02/Jun/2021:11:57:11 +0800] "GET /HKR/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:11:57:17 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 404 2445 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/ HTTP/1.1" 200 4475 http-bio-8080-exec-9 2759
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/css/style.css HTTP/1.1" 404 2445 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/css/reset.min.css HTTP/1.1" 404 2445 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:16 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /HKR/ HTTP/1.1" 200 4497 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /jsps/user/css/reset.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /jsps/user/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/ HTTP/1.1" 200 4495 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6761 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/js/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:05:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/ HTTP/1.1" 200 4505 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6761 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:35 +0800] "GET /HKR/ HTTP/1.1" 200 4792 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:35 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:35 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:06:35 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/ HTTP/1.1" 200 4836 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6761 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/ HTTP/1.1" 200 4792 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:09 +0800] "GET /HKR/ HTTP/1.1" 200 4792 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:09 +0800] "GET /HKR/ HTTP/1.1" 200 4792 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:38 +0800] "GET /HKR/ HTTP/1.1" 200 4792 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:07:38 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:56 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:56 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:57 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:57 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:09:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:57 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:57 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:58 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:59 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:59 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:59 +0800] "GET /HKR/ HTTP/1.1" 200 4802 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:10:59 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:39 +0800] "GET /HKR/ HTTP/1.1" 200 4856 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6761 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:40 +0800] "GET /HKR/jsps/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:41 +0800] "GET /HKR/error/browser.jsp;jsessionid=2621DB80DF56389B87143CDC26ED6CDC HTTP/1.1" 200 814 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:48 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:48 +0800] "GET /HKR/error/browser.jsp HTTP/1.1" 200 814 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:12:31 +0800] "GET /HKR/ HTTP/1.1" 200 5006 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:12:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:13:56 +0800] "GET /HKR/ HTTP/1.1" 200 5006 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:13:56 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:03:41 +0800] "GET /HKR/ HTTP/1.1" 200 5040 http-bio-8080-exec-1 2038
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:03:41 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:04:05 +0800] "GET /HKR/ HTTP/1.1" 200 5062 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:04:05 +0800] "GET /HKR/jsps/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:04:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:04:29 +0800] "GET /HKR/ HTTP/1.1" 200 5118 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:04:29 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:14 +0800] "GET /HKR/ HTTP/1.1" 200 5181 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:14 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:27 +0800] "GET /HKR/ HTTP/1.1" 200 5193 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:27 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:37 +0800] "GET /HKR/ HTTP/1.1" 200 5191 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:05:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:06:08 +0800] "GET /HKR/ HTTP/1.1" 200 5187 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:06:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:06:19 +0800] "GET /HKR/ HTTP/1.1" 200 5142 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:06:20 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:07:53 +0800] "GET /HKR/ HTTP/1.1" 200 5006 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:07:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:12:10 +0800] "GET /HKR/ HTTP/1.1" 200 4822 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:12:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:12:28 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:12:28 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:16 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:16 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:30 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:31 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /jsps/user/img/backgroud.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6878 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:19 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:23 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6876 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/jsps/user/css/jsps/user/img/backgroud.png HTTP/1.1" 404 2445 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6877 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /jsps/user/img/backgroud.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:30 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6877 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /jsps/user/img/backgroud.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6881 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:36 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:44 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:12 +0800] "GET /HKR/ HTTP/1.1" 200 4812 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:13 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:22:02 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:32 +0800] "GET /HKR/ HTTP/1.1" 200 4890 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:32 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:32 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:32 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:15 +0800] "GET /HKR/ HTTP/1.1" 200 4879 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:15 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:15 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:15 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:47 +0800] "GET /HKR/ HTTP/1.1" 200 4879 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:47 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:47 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:48 +0800] "GET /HKR/ HTTP/1.1" 200 4879 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:49 +0800] "GET /HKR/ HTTP/1.1" 200 4879 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:49 +0800] "GET /HKR/ HTTP/1.1" 200 4879 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 2
