0:0:0:0:0:0:0:1 - - [31/May/2021:12:14:58 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:15:02 +0800] "GET /HKR/ HTTP/1.1" 200 884 http-bio-8080-exec-3 4330
0:0:0:0:0:0:0:1 - - [31/May/2021:12:15:02 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/May/2021:12:15:02 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [31/May/2021:12:15:02 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [31/May/2021:12:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:57 +0800] "GET /HKR/ HTTP/1.1" 200 884 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:57 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:57 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:57 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:58 +0800] "GET /HKR/ HTTP/1.1" 200 884 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:58 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:58 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:58 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:16 +0800] "GET /HKR/ HTTP/1.1" 200 884 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:16 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:16 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:16 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:19:36 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-2 2299
0:0:0:0:0:0:0:1 - - [31/May/2021:12:19:36 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2021:12:19:36 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2021:12:19:37 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2021:12:19:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:20 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:20 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:49 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:50 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:23:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:36:05 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2021:12:36:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:12:54:34 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [31/May/2021:12:54:34 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2021:13:12:47 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2361 http-bio-8080-exec-2 1776
0:0:0:0:0:0:0:1 - - [31/May/2021:13:12:47 +0800] "GET /HKR/css/style.css HTTP/1.1" 404 2361 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:12:53 +0800] "GET /HKR/css/style.css HTTP/1.1" 404 2361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2376 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/May/2021:13:13:43 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:13:14:59 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:14:59 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2021:13:14:59 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/May/2021:13:14:59 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [31/May/2021:13:14:59 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [31/May/2021:13:15:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:15:58 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2458 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:11 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2458 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:11 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:22 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2460 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:22 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:22 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:58 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2491 http-bio-8080-exec-10 1090
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:58 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:50 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2472 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:51 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:52 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:53 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:55 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:18:55 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:19:20 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2445 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [31/May/2021:13:19:21 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2021:13:19:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:19:22 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:19:22 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2021:13:20:35 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2445 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2021:13:20:35 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:20:36 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:20:37 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2021:13:20:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:21:04 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:21:04 +0800] "GET /HKR/ HTTP/1.1" 200 940 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2021:13:21:17 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:21:17 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:21:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:08 +0800] "GET /HKR/jkaejkjalkdfj%20asdjfl%20fjelkf%20jadsl%20fjla%20sdf HTTP/1.1" 404 2445 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:08 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:32 +0800] "GET /HKR/ HTTP/1.1" 200 920 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:32 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:44 +0800] "GET /HKR/ HTTP/1.1" 200 928 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:24:33 +0800] "GET /HKR/ HTTP/1.1" 200 928 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2021:13:24:33 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/ HTTP/1.1" 200 4122 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/js/login/anime.min.js HTTP/1.1" 404 2445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/js/login/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/js/login/anime.min.js HTTP/1.1" 404 2445 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/js/login/index.js HTTP/1.1" 404 2445 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:28:22 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/ HTTP/1.1" 200 4128 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:29:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:42:49 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:42:49 +0800] "GET /HKR/ HTTP/1.1" 200 4172 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [31/May/2021:13:42:50 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:06 +0800] "GET /HKR/asdjfafjwiefaiosdfniaowneofinasdfa HTTP/1.1" 404 2445 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:06 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:07 +0800] "GET /HKR/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:15 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:15 +0800] "GET /HKR/ HTTP/1.1" 200 4128 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:15 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2021:14:54:16 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:15:01:41 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:01:41 +0800] "GET /HKR/ HTTP/1.1" 200 4128 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [31/May/2021:15:01:41 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2021:15:01:41 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:02:41 +0800] "GET /HKR/coursefuahsdifjaoidsfapsdfasdfasdf HTTP/1.1" 404 2445 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2021:15:02:50 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:02:50 +0800] "GET /HKR/ HTTP/1.1" 200 4128 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2021:15:02:50 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:02:50 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:23 +0800] "GET /HKR/ HTTP/1.1" 200 4178 http-bio-8080-exec-5 3240
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:23 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/ HTTP/1.1" 200 4132 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:48 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:49 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:05:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/ HTTP/1.1" 200 4134 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:17 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:18 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:18 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/ HTTP/1.1" 200 4131 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:28 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:29 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/ HTTP/1.1" 200 4136 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:40 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:41 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/ HTTP/1.1" 200 4141 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:53 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:55 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:06:55 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:27 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:28 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 404 2445 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:28 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:07:28 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:48 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:49 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:49 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2021:15:08:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:22:58 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2021:15:22:58 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2021:15:22:59 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:22:59 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2021:15:22:59 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2021:16:02:58 +0800] "POST /HKR/register HTTP/1.1" 404 2445 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [31/May/2021:16:02:58 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:05 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:05 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:05 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:16:59:04 +0800] "POST /HKR/register HTTP/1.1" 404 2445 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2021:16:59:04 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2021:17:37:13 +0800] "POST /HKR/register HTTP/1.1" 404 2445 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2021:17:37:13 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:17:48:44 +0800] "POST /HKR/register HTTP/1.1" 404 2445 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2021:18:09:01 +0800] "POST /HKR/register HTTP/1.1" 404 2445 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2021:18:09:01 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2021:18:09:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 7
