0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:26 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:26 +0800] "GET /HKR/ HTTP/1.1" 200 4186 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:26 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:41 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:41 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:41 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:41 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/ HTTP/1.1" 200 4186 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:56 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:29 +0800] "GET /HKR/ HTTP/1.1" 200 3868 http-bio-8080-exec-2 2051
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:29 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:11 +0800] "GET /HKR/ HTTP/1.1" 200 3867 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:11 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:11 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:11 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:11 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:19 +0800] "GET /HKR/ HTTP/1.1" 200 3867 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:20 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:30 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:30 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:30 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:30 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:18:47 +0800] "GET /HKR/ HTTP/1.1" 200 4186 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:18:47 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:19:15 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:19:58 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:19:58 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:19:59 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:19:59 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/ HTTP/1.1" 200 4186 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:12 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:15 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:15 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:15 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:20:54 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:10 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:11 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:11 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:11 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:14 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:14 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:14 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/ HTTP/1.1" 200 4142 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/user/js/ HTTP/1.1" 404 2445 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:21:40 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/ HTTP/1.1" 200 4150 http-bio-8080-exec-7 2914
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:22:27 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/ HTTP/1.1" 200 4150 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:24:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:29:49 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:29:49 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:29:49 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:29:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/ HTTP/1.1" 200 3972 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:24 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:27 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:27 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:30 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:30 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:32 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:32 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:32 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:32 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:34 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:34 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:34 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:34 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:44 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:44 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:44 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:44 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:44 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:45 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:30:45 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:31:17 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:31:17 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:31:17 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:31:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:49 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/ HTTP/1.1" 200 3928 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:32:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:31 +0800] "GET /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:31 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:31 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:31 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:32 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:33 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:33 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:33 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:34:34 +0800] "POST /HKR/ HTTP/1.1" 200 3920 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "POST /HKR/ HTTP/1.1" 200 3912 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /jsps/user/js/anime.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /jsps/user/js/login.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /jsps/user/js/anime.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /jsps/user/js/login.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "POST /HKR/ HTTP/1.1" 200 3912 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /jsps/user/js/anime.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /jsps/user/js/login.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /jsps/user/js/anime.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /jsps/user/js/login.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:35:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "POST /HKR/ HTTP/1.1" 200 3914 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:01 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:36:02 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "POST /HKR/ HTTP/1.1" 200 3914 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:37:42 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "POST /HKR/ HTTP/1.1" 200 3863 http-bio-8080-exec-10 2370
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:28 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "POST /HKR/ HTTP/1.1" 200 3863 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:38:32 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "POST /HKR/ HTTP/1.1" 200 3861 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:39:13 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:41:08 +0800] "POST /HKR/ HTTP/1.1" 200 3854 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:41:08 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:41:08 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:41:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "POST /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:43:25 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:47:59 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:00 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:48:01 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "POST /HKR/ HTTP/1.1" 200 3858 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/jsps/user/css/login.css HTTP/1.1" 200 7503 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/jsps/user/js/anime.min.js HTTP/1.1" 200 14420 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/jsps/user/img/bg3.jpg HTTP/1.1" 200 350320 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:50:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
