0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:53:59 +0800] "GET /HKR/ HTTP/1.1" 200 4995 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:00 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:00 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/ HTTP/1.1" 200 4995 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:50 +0800] "GET /HKR/jsps/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:53 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:53 +0800] "GET /HKR/error/browser.jsp;jsessionid=E4C68BD479C1C9C9B6F37F8EFCA9007F HTTP/1.1" 200 814 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:58:09 +0800] "GET /HKR/ HTTP/1.1" 200 4907 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:58:09 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:59:06 +0800] "GET /HKR/?email=asdfasf%40125.com&password=ewr3q2ewa&phoneNumber=1sdfasdfasfasf HTTP/1.1" 200 4907 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:59:42 +0800] "GET /HKR/?email=asdfasf%40125.com&password=ewr3q2ewa&phoneNumber=1sdfasdfasfasf HTTP/1.1" 200 4935 http-bio-8080-exec-6 2811
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:59:42 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:59:48 +0800] "POST /HKR/?email=asdfasf%40125.com&password=ewr3q2ewa&phoneNumber=1sdfasdfasfasf HTTP/1.1" 200 4935 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:04 +0800] "POST /HKR/?email=asdfasf%40125.com&password=ewr3q2ewa&phoneNumber=1sdfasdfasfasf HTTP/1.1" 200 4935 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:04 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "POST /HKR/?email=asdfasf%40125.com&password=ewr3q2ewa&phoneNumber=1sdfasdfasfasf HTTP/1.1" 200 5023 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:14 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:14 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:19 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:19 +0800] "GET /HKR/ HTTP/1.1" 200 4935 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:00:30 +0800] "POST /HKR/ HTTP/1.1" 200 4935 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:02:07 +0800] "POST /HKR/ HTTP/1.1" 200 4929 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:02:07 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:02:29 +0800] "POST /HKR/ HTTP/1.1" 200 4929 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:56 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:56 +0800] "GET /HKR/ HTTP/1.1" 200 5017 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:32:57 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:22 +0800] "GET /HKR/ HTTP/1.1" 200 4929 http-bio-90-exec-2 182
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:23 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:10 +0800] "GET /HKR/ HTTP/1.1" 200 4929 http-bio-90-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:10 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:45 +0800] "GET /HKR/user/ HTTP/1.1" 404 2445 http-bio-90-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:45 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/user/ HTTP/1.1" 404 2445 http-bio-90-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-90-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:37 +0800] "GET /HKR/user/ HTTP/1.1" 404 2445 http-bio-90-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR/ HTTP/1.1" 200 4929 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:41 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:01:53 +0800] "GET /HKR/user/getAll HTTP/1.1" 404 2445 http-bio-90-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:20 +0800] "GET /HKR/user/findAll HTTP/1.1" 200 2863 http-bio-90-exec-1 1936
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:04 +0800] "GET /HKR/user/findAll HTTP/1.1" 200 2863 http-bio-90-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:25:49 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:25:50 +0800] "GET /HKR/ HTTP/1.1" 200 4929 http-bio-90-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:26:57 +0800] "GET /HKR/ HTTP/1.1" 200 4953 http-bio-90-exec-1 3495
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:26:57 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 170
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:27:15 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-90-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:28:30 +0800] "GET / HTTP/1.1" 404 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:28:34 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:28:36 +0800] "GET /HKR/ HTTP/1.1" 200 4952 http-bio-90-exec-4 1854
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:28:45 +0800] "POST /HKR/user/register HTTP/1.1" 415 1048 http-bio-90-exec-5 317
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:01 +0800] "POST /HKR/user/register HTTP/1.1" 415 4965 http-bio-90-exec-1 418
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:01 +0800] "GET /HKR/user/jsps/user/css/style.css HTTP/1.1" 404 2445 http-bio-90-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:01 +0800] "GET /HKR/user/jsps/user/css/reset.min.css HTTP/1.1" 404 2445 http-bio-90-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:01 +0800] "GET /HKR/user/jsps/user/js/index.js HTTP/1.1" 404 2445 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:01 +0800] "GET /HKR/user/jsps/user/js/index.js HTTP/1.1" 404 2445 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:17 +0800] "GET /HKR/user/jsps/user/css/style.css HTTP/1.1" 404 2445 http-bio-90-exec-6 219
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:36:17 +0800] "GET /HKR/user/jsps/user/css/reset.min.css HTTP/1.1" 404 2445 http-bio-90-exec-8 220
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "POST /HKR/user/register HTTP/1.1" 415 4965 http-bio-90-exec-2 378
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/user/jsps/user/css/reset.min.css HTTP/1.1" 404 2445 http-bio-90-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/user/jsps/user/css/style.css HTTP/1.1" 404 2445 http-bio-90-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/user/jsps/user/js/index.js HTTP/1.1" 404 2445 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:07 +0800] "GET /HKR/user/jsps/user/js/index.js HTTP/1.1" 404 2445 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:10 +0800] "GET /HKr HTTP/1.1" 404 - http-bio-90-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR/ HTTP/1.1" 200 4952 http-bio-90-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:14 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:15 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:15 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:38:15 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:48:34 +0800] "GET /HKR/ HTTP/1.1" 200 4872 http-bio-90-exec-1 2213
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:48:34 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/ HTTP/1.1" 200 4938 http-bio-90-exec-1 439
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 214 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:49:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/ HTTP/1.1" 200 4938 http-bio-90-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 209 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:33:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/ HTTP/1.1" 200 4991 http-bio-90-exec-1 375
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:52 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:53 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:53 +0800] "GET /HKR/jsps/user/js/index.js?_=1622806553135 HTTP/1.1" 200 593 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:53 +0800] "GET /HKR/jsps/user/js/login.js?_=1622806553136 HTTP/1.1" 200 209 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:35:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/ HTTP/1.1" 200 4967 http-bio-90-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 209 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:29 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/ HTTP/1.1" 200 4967 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 209 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:36:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/ HTTP/1.1" 200 4967 http-bio-90-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:06 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:07 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 234 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:07 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:37:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/ HTTP/1.1" 200 4980 http-bio-90-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 233 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:34 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:35 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:35 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:40:35 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-8 174
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 315 http-bio-90-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:20 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:21 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:42:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:03 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 303 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:04 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:04 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:04 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 303 http-bio-90-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:13 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:14 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:14 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 327 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:44:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 327 http-bio-90-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:28 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:37 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:37 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:46:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 327 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:48:03 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 327 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:49:29 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/ HTTP/1.1" 200 4996 http-bio-90-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 113 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:50:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/ HTTP/1.1" 200 5095 http-bio-90-exec-4 366
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-9 180
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-7 189
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 181
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 30 http-bio-90-exec-4 187
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/ HTTP/1.1" 200 5070 http-bio-90-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 95 http-bio-90-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:48 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/ HTTP/1.1" 200 5070 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 95 http-bio-90-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:50 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:51 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/ HTTP/1.1" 200 5070 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 95 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:51:52 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/ HTTP/1.1" 200 5070 http-bio-90-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:03 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:04 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 97 http-bio-90-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:05 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:52:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/ HTTP/1.1" 200 5154 http-bio-90-exec-2 1932
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 97 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:53:39 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/ HTTP/1.1" 200 5235 http-bio-90-exec-2 587
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 97 http-bio-90-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:54:52 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/ HTTP/1.1" 200 5072 http-bio-90-exec-10 219
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:22 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:23 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:23 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:23 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/ HTTP/1.1" 200 5002 http-bio-90-exec-9 225
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-90-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:43 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/ HTTP/1.1" 200 5002 http-bio-90-exec-10 202
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:52 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:53 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-10 431
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:53 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-3 447
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:53 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:55:53 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/ HTTP/1.1" 200 5004 http-bio-90-exec-5 164
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:06 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:07 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:07 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:07 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/ HTTP/1.1" 200 5004 http-bio-90-exec-2 177
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:16 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/ HTTP/1.1" 200 5048 http-bio-90-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:57:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/ HTTP/1.1" 200 5197 http-bio-90-exec-9 166
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 134
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:00:12 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/ HTTP/1.1" 200 5199 http-bio-90-exec-2 415
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:23 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:25 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:25 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:25 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/ HTTP/1.1" 200 5243 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:01:59 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 103 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:02:04 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:02:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:20:02:05 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 6
