0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:26 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/ HTTP/1.1" 200 6726 http-bio-90-exec-3 384
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3931 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-90-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 291286 http-bio-90-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-10 340
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-90-exec-2 290
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-90-exec-3 311
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-9 302
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/jsps/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-90-exec-5 311
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:27 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 3283 http-bio-90-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:44 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:46 +0800] "POST /HKR/teacher/login HTTP/1.1" 200 91 http-bio-90-exec-3 1112
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:46 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:46:59 +0800] "POST /HKR/teacher/login HTTP/1.1" 200 351 http-bio-90-exec-8 350
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/teacher/main HTTP/1.1" 200 6650 http-bio-90-exec-8 196
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/layui/layui.min.js HTTP/1.1" 200 291262 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/user/js/main.js HTTP/1.1" 200 - http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/user/js/add.js HTTP/1.1" 200 13448 http-bio-90-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:02 +0800] "GET /HKR/jsps/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-90-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:03 +0800] "GET /HKR/jsps/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-90-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:23 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:23 +0800] "GET /HKR/jsps/user/add.jsp HTTP/1.1" 200 5375 http-bio-90-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:23 +0800] "GET /HKR/jsps/common_css/scroll.css HTTP/1.1" 200 733 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:23 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:47:55 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 244684 http-bio-90-exec-5 492
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:36 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/info.html?uid=0e1aa8be2548453aa8942f13179e2075 HTTP/1.1" 200 6496 http-bio-90-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/js/info.js HTTP/1.1" 200 2906 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/css/info.css HTTP/1.1" 200 4468 http-bio-90-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/image/person_info_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/image/work_experience_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "GET /HKR/jsps/user/image/li_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:37 +0800] "POST /HKR/teacher/findData HTTP/1.1" 200 954 http-bio-90-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "GET /HKR/jsps/user/section/section_detail.html?uid=419993fb113e4b8c88000faf8762b95e HTTP/1.1" 200 9856 http-bio-90-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "GET /HKR/jsps/user/css/bootstrap.css HTTP/1.1" 200 121265 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "GET /HKR/jsps/user/css/process.css HTTP/1.1" 200 8714 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-90-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "GET /HKR/jsps/user/js/secdetail.js HTTP/1.1" 200 12159 http-bio-90-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "POST /HKR/teacher/findUserAllSec HTTP/1.1" 200 558 http-bio-90-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:48:54 +0800] "POST /HKR/teacher/findUserEndtime HTTP/1.1" 200 168 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:50:37 +0800] "POST /HKR/teacher/findUserAllSec HTTP/1.1" 200 558 http-bio-90-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:50:37 +0800] "POST /HKR/teacher/findUserEndtime HTTP/1.1" 200 168 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2022:17:59:36 +0800] "GET /HKR/jsps/user/adduser.jsp HTTP/1.1" 200 18387 http-bio-90-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:09:05 +0800] "GET /HKR/jsps/user/add.jsp HTTP/1.1" 200 5375 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:09:05 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:13:51 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 2350 http-bio-90-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:45 +0800] "GET /HKR/jsps/user/adduser.jsp HTTP/1.1" 200 18387 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:52 +0800] "GET /HKR/jsps/user/info.html?uid=1280fdd77b264d7eaaac1a4ecf9667ae HTTP/1.1" 200 6496 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:52 +0800] "GET /HKR/jsps/user/image/work_experience_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:52 +0800] "GET /HKR/jsps/user/image/person_info_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:52 +0800] "GET /HKR/jsps/user/image/li_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:21:53 +0800] "POST /HKR/teacher/findData HTTP/1.1" 200 954 http-bio-90-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:22:11 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 80 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:22:26 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 2717 http-bio-90-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:52:56 +0800] "GET /HKR/teacher/loginout HTTP/1.1" 302 - http-bio-90-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Feb/2022:18:52:56 +0800] "GET /HKR/ HTTP/1.1" 200 6682 http-bio-90-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:36:31 +0800] "GET /HKR/ HTTP/1.1" 200 6682 http-bio-90-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:36:33 +0800] "POST /HKR/teacher/login HTTP/1.1" 200 351 http-bio-90-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:36:36 +0800] "GET /HKR/teacher/main HTTP/1.1" 200 6650 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:37:24 +0800] "GET /HKR/jsps/user/add.jsp HTTP/1.1" 200 5375 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:37:24 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:36 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 727 http-bio-90-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:38 +0800] "GET /HKR/jsps/user/info.html?uid=8185b50ea38747fa809289626378c244 HTTP/1.1" 200 6496 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:38 +0800] "GET /HKR/jsps/user/image/person_info_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:38 +0800] "GET /HKR/jsps/user/image/work_experience_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:38 +0800] "GET /HKR/jsps/user/image/li_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2022:19:45:38 +0800] "POST /HKR/teacher/findData HTTP/1.1" 200 725 http-bio-90-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:45 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 727 http-bio-90-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:45 +0800] "GET /HKR/jsps/user/section/section_detail.html?uid=8185b50ea38747fa809289626378c244 HTTP/1.1" 200 9856 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:46 +0800] "POST /HKR/teacher/findUserAllSec HTTP/1.1" 200 200 http-bio-90-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:46 +0800] "POST /HKR/teacher/findUserEndtime HTTP/1.1" 200 166 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:50 +0800] "GET /HKR/jsps/user/image/person_info_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:50 +0800] "GET /HKR/jsps/user/image/work_experience_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:50 +0800] "GET /HKR/jsps/user/image/li_icon.png HTTP/1.1" 404 2375 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:29:50 +0800] "POST /HKR/teacher/findData HTTP/1.1" 200 725 http-bio-90-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:16:19 +0800] "GET /HKR/teacher/loginout HTTP/1.1" 302 - http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:16:19 +0800] "GET /HKR/ HTTP/1.1" 200 6682 http-bio-90-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:02 +0800] "POST /HKR/teacher/login HTTP/1.1" 200 351 http-bio-90-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:06 +0800] "GET /HKR/teacher/main HTTP/1.1" 200 6650 http-bio-90-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:18 +0800] "GET /HKR/jsps/user/add.jsp HTTP/1.1" 200 5375 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:18 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:26 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 244684 http-bio-90-exec-3 329
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:27 +0800] "GET /HKR/jsps/user/edit.jsp HTTP/1.1" 200 12056 http-bio-90-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:27 +0800] "GET /HKR/jsps/user/js/edit.js HTTP/1.1" 200 3030 http-bio-90-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:27 +0800] "POST /HKR/teacher/findData HTTP/1.1" 200 991 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:32 +0800] "POST /HKR/teacher/findUserAllSec HTTP/1.1" 200 558 http-bio-90-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:32 +0800] "POST /HKR/teacher/findUserEndtime HTTP/1.1" 200 168 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:18:34 +0800] "GET /HKR/jsps/user/section/modifyprocess.html?uid=419993fb113e4b8c88000faf8762b95e HTTP/1.1" 200 6563 http-bio-90-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:19:03 +0800] "GET /HKR/jsps/user/section/addSecDetail.html?uid=419993fb113e4b8c88000faf8762b95e HTTP/1.1" 200 4690 http-bio-90-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:01 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 244684 http-bio-90-exec-9 181
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:01 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 244684 http-bio-90-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:02 +0800] "POST /HKR/teacher/ucommonSelect HTTP/1.1" 200 244684 http-bio-90-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:14 +0800] "GET /HKR/jsps/user/adduser.jsp HTTP/1.1" 200 18387 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:30 +0800] "GET /HKR/jsps/user/add.jsp HTTP/1.1" 200 5375 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:30 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:37 +0800] "GET /HKR/jsps/user/adduser.jsp HTTP/1.1" 200 18387 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:44 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:24:49 +0800] "GET /HKR/jsps/user/adduser.jsp HTTP/1.1" 200 18387 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:25:27 +0800] "GET /HKR/teacher/null?page=1&limit=10 HTTP/1.1" 200 75 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:25:28 +0800] "GET /HKR/teacher/loginout HTTP/1.1" 302 - http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:25:28 +0800] "GET /HKR/ HTTP/1.1" 200 6682 http-bio-90-exec-3 17
