127.0.0.1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/ HTTP/1.1" 200 6892 http-bio-90-exec-1 811
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-3 67
127.0.0.1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-90-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 304 - http-bio-90-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 304 - http-bio-90-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 304 - http-bio-90-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:19:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:20:06 +0800] "POST /HKR/user/register HTTP/1.1" 200 95 http-bio-90-exec-10 725
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:20:13 +0800] "POST /HKR/user/register HTTP/1.1" 200 81 http-bio-90-exec-3 441
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:20:24 +0800] "GET /HKR/ HTTP/1.1" 200 6848 http-bio-90-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:20:24 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:29:37 +0800] "POST /HKR/user/register HTTP/1.1" 200 81 http-bio-90-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:29:41 +0800] "GET /HKR/ HTTP/1.1" 200 6848 http-bio-90-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:29:41 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/ HTTP/1.1" 200 6896 http-bio-90-exec-5 2402
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 2723 http-bio-90-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:36 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:41:40 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:17 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-90-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:20 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:20 +0800] "POST /HKR/user/register HTTP/1.1" 200 81 http-bio-90-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:21 +0800] "GET /HKR/ HTTP/1.1" 200 6852 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:21 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:42:21 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:46:32 +0800] "GET /HKR/ HTTP/1.1" 200 6849 http-bio-90-exec-8 352
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:46:32 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 2882 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:46:32 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:55:40 +0800] "GET /HKR/ HTTP/1.1" 200 6849 http-bio-90-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:55:40 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3695 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:55:40 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:56:51 +0800] "GET /HKR/ HTTP/1.1" 200 6849 http-bio-90-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:56:51 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3728 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:56:51 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:10:25 +0800] "GET /HKR/user/main.jsp HTTP/1.1" 404 2451 http-bio-90-exec-2 615
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:10:25 +0800] "GET /HKR/jsps/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-90-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:10:25 +0800] "GET /HKR/error/404/css/style.css HTTP/1.1" 200 7846 http-bio-90-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:10:25 +0800] "GET /HKR/jsps/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-90-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:11:01 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-7 3622
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:11:01 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:11:04 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:44 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-1 390
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:44 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:49:43 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-1 790
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:49:43 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:49:44 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:49:49 +0800] "POST /HKR/user/login HTTP/1.1" 500 11180 http-bio-90-exec-5 248
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:50:36 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:50:36 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:50:40 +0800] "POST /HKR/user/login HTTP/1.1" 500 11180 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:30:34 +0800] "GET /HKR/ HTTP/1.1" 200 6885 http-bio-90-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:30:34 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 304 - http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:30:34 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 304 - http-bio-90-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:30:34 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 304 - http-bio-90-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:30:34 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:31:05 +0800] "POST /HKR/user/login HTTP/1.1" 500 11180 http-bio-90-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 581
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:49 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:59 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:32:59 +0800] "POST /HKR/user/login HTTP/1.1" 200 125 http-bio-90-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 662
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 135
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 173
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:16 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:33 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:35:34 +0800] "POST /HKR/user/login HTTP/1.1" 200 450 http-bio-90-exec-3 1057
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:42 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:50 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:50 +0800] "POST /HKR/user/login HTTP/1.1" 200 414 http-bio-90-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:56 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:37:57 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:01 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:01 +0800] "POST /HKR/user/login HTTP/1.1" 200 414 http-bio-90-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:44 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:38:44 +0800] "POST /HKR/user/login HTTP/1.1" 200 414 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-3 133
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 157
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:16 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-1 162
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-1 158
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:17 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:23 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:45:23 +0800] "POST /HKR/user/login HTTP/1.1" 200 446 http-bio-90-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 250
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3806 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:36 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:37 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:48 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:49 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-8 873
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:52:49 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-90-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:16 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:16 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:16 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 725
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-10 696
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-5 633
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-3 748
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3847 http-bio-90-exec-9 577
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-7 750
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:17 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:18 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:26 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:26 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:26 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:31 +0800] "POST /HKR/user/login HTTP/1.1" 200 423 http-bio-90-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:31 +0800] "GET /HKR/%3C%=request.getContentPath()%%3E/jsps/user/main.jsp HTTP/1.1" 400 - http-bio-90-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:53 +0800] "GET /HKR/%3C%=request.getContentPath()%%3E/jsps/user/main.jsp HTTP/1.1" 400 - http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:57 +0800] "GET /HKR HTTP/1.1" 302 - http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:57 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3818 http-bio-90-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:53:58 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:02 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:02 +0800] "POST /HKR/user/login HTTP/1.1" 200 423 http-bio-90-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:02 +0800] "GET /jsps/user/main.jsp HTTP/1.1" 404 - http-bio-90-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:09 +0800] "GET /jsps/user/main.jsp HTTP/1.1" 404 - http-bio-90-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:10 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:10 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:10 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:10 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-5 989
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 1110
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3817 http-bio-90-exec-10 1114
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-8 1154
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 1157
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-6 1109
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:11 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:12 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:12 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-6 261
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:12 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "POST /HKR/user/login HTTP/1.1" 200 423 http-bio-90-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:15 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:42 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3817 http-bio-90-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:43 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:43 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:43 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:43 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:43 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "POST /HKR/user/login HTTP/1.1" 200 423 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:44 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:48 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:48 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:48 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:48 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3817 http-bio-90-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:49 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "POST /HKR/user/login HTTP/1.1" 200 423 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:53 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3817 http-bio-90-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:54 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:55 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:55 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:55 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:55 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:55 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:57 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:57 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:54:57 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:55:01 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:55:04 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:55:09 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:55:12 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:57:01 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:57:15 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:57:32 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:14:57:40 +0800] "POST /HKR/user/login HTTP/1.1" 200 91 http-bio-90-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:19:04 +0800] "GET /HKR/ HTTP/1.1" 200 6885 http-bio-90-exec-2 348
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:19:05 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:19:50 +0800] "POST /HKR/user/login HTTP/1.1" 200 357 http-bio-90-exec-4 960
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:19:50 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:19:50 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:46:09 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-3 1035
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:46:25 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:46:46 +0800] "POST /HKR/user/login HTTP/1.1" 200 368 http-bio-90-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:46:46 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:46:46 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:10 +0800] "POST /HKR/user/login HTTP/1.1" 200 110 http-bio-90-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:28 +0800] "POST /HKR/user/login HTTP/1.1" 200 395 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:28 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:28 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:42 +0800] "POST /HKR/user/login HTTP/1.1" 200 110 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:58 +0800] "POST /HKR/user/login HTTP/1.1" 200 391 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:58 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:47:58 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:48:09 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:49:09 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:51:58 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 450
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:51:58 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3835 http-bio-90-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:51:58 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:08 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:08 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:17 +0800] "POST /HKR/user/login HTTP/1.1" 200 391 http-bio-90-exec-8 686
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:17 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:17 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:27 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:52:35 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:29 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-2 309
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:29 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:29 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:32 +0800] "POST /HKR/user/login HTTP/1.1" 200 391 http-bio-90-exec-5 740
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:32 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:32 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:00:47 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:04 +0800] "POST /HKR/user/register HTTP/1.1" 200 81 http-bio-90-exec-10 246
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:08 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:08 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3864 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:08 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:42 +0800] "POST /HKR/user/register HTTP/1.1" 200 81 http-bio-90-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:46 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:46 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 304 - http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:46 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:49 +0800] "POST /HKR/user/login HTTP/1.1" 200 391 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:49 +0800] "GET /HKR/jsps/user/main.jsp HTTP/1.1" 200 817 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:03:49 +0800] "GET /HKR/jsps/user/jsps/layui/css/layui.css HTTP/1.1" 404 2451 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:04:10 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:06:12 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:24:59 +0800] "GET /HKR/ HTTP/1.1" 200 6841 http-bio-90-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:24:59 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3908 http-bio-90-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:24:59 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:25:52 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:05 +0800] "POST /HKR/user/login HTTP/1.1" 200 137 http-bio-90-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:25 +0800] "GET /HKR/ HTTP/1.1" 200 6885 http-bio-90-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/css/style.css HTTP/1.1" 200 6840 http-bio-90-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/css/slide.css HTTP/1.1" 200 2138 http-bio-90-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-90-exec-5 169
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/layui.js HTTP/1.1" 200 7013 http-bio-90-exec-6 188
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-90-exec-4 197
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/css/reset.min.css HTTP/1.1" 200 773 http-bio-90-exec-8 217
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/js/login.js HTTP/1.1" 200 3908 http-bio-90-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/js/slideVerify.js HTTP/1.1" 200 10733 http-bio-90-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/js/index.js HTTP/1.1" 200 593 http-bio-90-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/user/img/backgroud.png HTTP/1.1" 200 457254 http-bio-90-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/lay/modules/layer.js HTTP/1.1" 200 22082 http-bio-90-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-90-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/jsps/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:26:26 +0800] "GET /HKR/favicon.ico HTTP/1.1" 200 16958 http-bio-90-exec-2 7
